-------------------------------------------------------------------------------
Test set: com.mycompany.app.AppTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.033 s <<< FAILURE! - in com.mycompany.app.AppTest
shouldAnswerWithTrue1(com.mycompany.app.AppTest)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError
	at com.mycompany.app.AppTest.shouldAnswerWithTrue1(AppTest.java:23)

shouldAnswerWithTrue3(com.mycompany.app.AppTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError
	at com.mycompany.app.AppTest.shouldAnswerWithTrue3(AppTest.java:35)

